<title>Tego - Jitsi</title>
<meta property="og:title" content="Tego - Jitsi"/>
<meta property="og:image" content="images/tegologo-favicon.svg?v=1"/>
<meta property="og:description" content="Join a WebRTC video conference powered by the Jitsi Videobridge"/>
<meta description="Join a WebRTC video conference powered by the Jitsi Videobridge"/>
<meta itemprop="name" content="Tego - Jitsi"/>
<meta itemprop="description" content="Join a WebRTC video conference powered by the Jitsi Videobridge"/>
<meta itemprop="image" content="images/tegologo-favicon.svg?v=1"/>
<link rel="icon" href="images/favicon.svg?v=1">